<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    
        <!-- <div class="logo">
            
            <img src="/img/logo.png" alt="로고">
        </div> -->
        <div class="image-grid">
            <div class="image-container" id="imageContainer1">
                <p class="overlay-text"><a href="./view/sub1.html">패션스팟</a></p>
                <div class="image1">
                    
                </div>  
            </div>
            <div class="image-container" id="imageContainer2">
                <div class="image2">
                    
                </div>
                <p class="overlay-text">커뮤니티</p>
            </div>
        </div>
        <script src="./static/js/common.js"></script>
    
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyBYg1fozd5KJ6wyBH_LtVd1xEiLnswOVC0",
          authDomain: "fins-bc4d2.firebaseapp.com",
          projectId: "fins-bc4d2",
          storageBucket: "fins-bc4d2.appspot.com",
          messagingSenderId: "487054969887",
          appId: "1:487054969887:web:e513d9898acd1c5d1fd92a",
          measurementId: "G-WKSFRQKKFE"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>
    
</body>

</html>